# Paramètres
set.seed(123)
n <- 100  # Nombre d'observations
rho <- 0.5  # Corrélation entre X1 et X2

# Matrice de covariance
Sigma <- matrix(c(1, rho, rho, 1), 2, 2)

# Génération des données de X (distribution normale bivariée)
library(MASS)
X <- mvrnorm(n, mu = c(0, 0), Sigma = Sigma)
colnames(X) <- c("X1", "X2")

# Génération des valeurs manquantes dans X2 selon la probabilité de missingness
R <- rbinom(n, 1, prob = 1 / (1 + exp(-1 - X[, 1])))
X[R == 0, 2] <- NA

mean_X2 <- mean(X[, 2], na.rm = TRUE)

mean_X2_obs <- mean(X[!is.na(X[, 2]), 2])

X_imputed_mean <- X
X_imputed_mean[is.na(X[, 2]), 2] <- mean_X2_obs
mean_imputed_mean <- mean(X_imputed_mean[, 2])

# Régression linéaire de X2 en fonction de X1 pour les valeurs observées
lm_model <- lm(X[, 2] ~ X[, 1], na.action = na.exclude)

X_imputed_conditional <- X
X_imputed_conditional[is.na(X[, 2]), 2] <- predict(lm_model, newdata = X[is.na(X[, 2]), ])
mean_imputed_conditional <- mean(X_imputed_conditional[, 2])
